'''
Задача №2
Дано натуральное число N. Если число N двузначное,
то найти сумму цифр числа. Если число N трехзначное,
то найти произведение ненулевых цифр числа,
иначе написать, что число неподходящее.

Если в 3-х значном и десятки и единицы нули, то выводим только сотни.

Цикл while не используем!
Можно работать с числом как со строкой.

In: 300
Out: 3

In: 405
Out: 20

In: 230
Out: 6

In: 67
Out: 13

In: 6
Out: 'число неподходящее'

In: 5678
Out: 'число неподходящее'
'''

num=input("Введите любое двухзначное или трёхзначное число: ")
qty=len(num)
if qty==2:
    print((int(num)//10)+(int(num)%10))
elif qty==3:
    if '00' in num:
        print(num[0])
    elif num[1]=='0':
        print(int(num[0])*int(num[2]))
    elif num[2]=='0':
        print(int(num[0])*int(num[1]))
    else:
        print(int(num[0])*int(num[1])*int(num[2]))
else:
    print(f"Число {num} неподходящее")