# 1. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его второго и четвертого символов.
#    Говорим второй символ, понимаем, что символ с индексом 1
word=input("Введите слово: ")
word_part=word[1:4:2]
print(f"Второй и чётвёртый символ: {word_part}")

# 2. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его третьего и  последнего символов.
word=input("Введите слово: ")
print(word[2]+word[-1])

# 3. Дано слово. Получить его часть, образованную второй, третьей и
#    четвертой буквами.
word=input("Введите слово: ")
word_part=word[1:4]
print(f"Второй, третий и чётвёртый символ: {word_part}")

# 4. Дано слово, состоящее из четного числа букв.
#    Вывести на экран его первую половину, не используя цикл.
word=input("Введите слово: ")
word_part=word[:int(len(word)/2)]
print(f"Половина слова: {word_part}")

# 5. Дано слово. Получить его часть, образованную идущими подряд буквами,
#    начиная с m-й и заканчивая n-й.
#    Значение для m и n вводим через input()
word=input("Введите слово: ")
m=int(input("Введите первое число: "))-1
n=int(input("Введите второе число: "))
word_part=word[m:n]
print(f"Получилось слово: {word_part}")

# 6. Из слова <яблоко> путем «вырезок» и «склеек» его букв
#    получить слова блок и око.
word="Яблоко"
print(word[1:5], word[-3:])

# 7. Из слова <информатика> путем «вырезок» и «склеек» его букв
#    получить слова форма и тик.
word="информатика"
print(word[2:7], word[-4:-1])

# 8. Дано слово из четного числа букв. Поменять местами его половины.
word=input("Введите слово из четного числа букв: ")
word_first_part=word[:int(len(word)/2)]
word_second_part=word[int(len(word)/2):]
print(f"Получилось слово: {word_second_part}{word_first_part}")