"""
Задача №3
В подъезде №1 семиэтажного жилого дома 28 квартир.
Определить, на каком этаже этого подъезда находится
квартира с заданным номером.

Решить без использования if, math, round.
Что можно: 
математические операции: +, -, *, /, //, %, **
функции типов: int(), float(), bool(), str()
"""
# Ваш код
nomer = int(input('Введите номер квартиры: '))
print((-1) * nomer // 4 * (-1))


n = int(input('Номер квартиры: '))  # 1-28
apartments_per_floor = 28 // 7  # 4 квартиры на этаже
# этаж = округление вверх от n/4, делаем через (n + 3) // 4
floor = (n + apartments_per_floor - 1) // apartments_per_floor
print(floor)