"""
Задача №1
Вход:
Программа запрашивает количество ЯП, которые вы уже знаете и имя ЯП, который вы учите сейчас.

Выход: После курса по "<lang>" вы будете знать <counter> + 1 ЯП.

Пример 1:
In:
Какой ЯП вы учите сейчас? Python
Сколько языков программирования вы уже знаете? 1

Out:
После курса по "Python" вы будете знать 2 ЯП.

Пример 2:
In:
Какой ЯП вы учите сейчас? JavaScript
Сколько языков программирования вы уже знаете? 10

Out:
После курса по "JavaScript" вы будете знать 11 ЯП.
"""
# Variant 1
lang = input('Какой ЯП вы учите сейчас? ')
counter = int(input('Сколько ЯП вы уже знаете? '))
counter = counter + 1
print('После курса по "' + lang + '" вы будете знать ' + str(counter) + ' ЯП.')

# Variant 2
lang = input('Какой ЯП вы учите сейчас? ')
counter = int(input('Сколько ЯП вы уже знаете? '))
print('После курса по "' + lang + '" вы будете знать', counter + 1, 'ЯП.')

# Variant 3 можно, но не нужно
print('После ... "' + input("Язык: ") + '" будете знать', int(input("Сколько: "))+1, 'ЯП.')

