"""
Задача №3
В подъезде №1 семиэтажного жилого дома 28 квартир.
Определить, на каком этаже этого подъезда находится
квартира с заданным номером.

Решить без использования if, math, round.
Что можно: 
математические операции: +, -, *, /, //, %, **
функции типов: int(), float(), bool(), str()
"""
# Ваш код
flat = int(input("Введите номер квартиры: "))
correction = flat%(28/7)!=0
print(int(flat/(28/7)+correction))