"""
Задача №4. Шахматная доска
Вход: размер шахматной доски (NxN), где N - число от 0 до 20.
Выход: вывести на экран эту доску, заполняя поля нулями и единицами
Подсказка: вложенные циклы


Пример:
Вход: 5
Выход:
    0 1 0 1 0
    1 0 1 0 1
    0 1 0 1 0
    1 0 1 0 1
    0 1 0 1 0
"""
size = int(input("enter a size: "))
for i in range(size):
    for j in range(size):
        print((i + j) % 2, end=' ')
    print()
