""" 3. Дан список. Нужно вернуть список, который состоит из элементов,
       которые представлены в списке lst только в единственном экземпляре. 
       Решение оформить в виде функции.
"""

lst = [1, 2, 3, 5, 'hello', 8.5, 13, 21, 34, 1, 21, 3, 3, 'hello', 'py', 8.5]
# Ваш код
def my_func(a:list):
    """
    Оставляет только уникальные значения списка
н   а входе принимает список
    """
    tmp=a[:]
    result=[]
    for item in tmp:
        qty=tmp.count(item)
        if qty==1:
            result.append(item)
    return list(result)

print(my_func(lst))