# Приоритет операторов в Python

# ОПЕРАТОР              ОПИСАНИЕ
# ( )                   Скобки
# **                    Возведение в степень
# +x, -x, ~x            Унарные плюс, минус и битовое отрицание
# *, /, %, //           Умножение, деление, деление по модулю, целочисленное деление.
# +, -                  Сложение и вычитание.
# >>, <<                Побитовый сдвиг вправо и побитовый сдвиг влево.
# &                     Бинарный and("И").
# ^                     Бинарный xor("Исключительное ИЛИ")
# |                     Бинарный or("ИЛИ")
# <=, <, >, >=          Операторы сравнения
# ==, !=                Операторы равенства
# =, %=, /=, //=,
# -=, +=, *=, **=       Операторы присваивания
# is, is not            Тождественные операторы
# in, not in            Операторы членства
# not                   Логическое НЕ
# and                   Логическое И
# or                    Логическое ИЛИ

# Если в одном выражении идут операторы одинакового приоритета,
# то вычисления выполняются слева направо.
#
# Исключение составляет оператор **. Он право-ассоциативный,
# т.е. в цепочке из двух ** сначала выполнится правый, а потом левый.
#
# print(3 ** 4 ** 2)    # out -> 43046721
# print(3 ** (4 ** 2))  # out -> 43046721
# print((3 ** 4) ** 2)  # out -> 6561
# print(-5 ** 2)        # Out: -25 -> -(5 ** 2)
# a = -5
# print(a ** 2)  # Out: 25

# Обратите внимание на приоритеты not, and и or:
# a = b = c = True
# print(not a or b and c == (not a) or b and c)  # Вспомнить и проверить
#
# print(not 5)    # Out: False
# print(not -5)   # Out: False
# print(not 0.0)  # Out: True

# В случае с операторами сравнения, помните про цепочки сравнений!
# x = 5
# print(5 <= x and x < 20)
# print(5 <= x < 20) # 5 <= x and x < 20

# # Т.е. запись вида a < b > c вполне законна, хоть и трудна для понимания
# # Формально, если мы имеем N операций OP1…OPN и N + 1 выражений (a, b … y, z),
# # то запись вида:      a OP1 b OP2 c … y OPN z
# # эквивалентно записи: a OP1 b and b OP2 c and … and y OPN z

# Примеры:
# x = 5
# print(1 < x < 10)             # True
# print(x < 10 < x * 10 < 100)  # True
# print(10 > x <= 9)            # True
# print(5 == x > 4)             # True   5 == x(5) and x(5) > 4

