"""
Задача №4. Шахматная доска
Вход: размер шахматной доски (NxN), где N - число от 0 до 20.
Выход: вывести на экран эту доску, заполняя поля нулями и единицами
Подсказка: вложенные циклы


Пример:
Вход: 5
Выход:
    0 1 0 1 0
    1 0 1 0 1
    0 1 0 1 0
    1 0 1 0 1
    0 1 0 1 0
"""
size=int(input("Введите размер шахматной доски от 0 до 20: "))
j=0
while j < size:
    i=0
    corr=j%2
    while i < size:
        if corr%2:
            print("1", end=" ")
        else:
            print("0", end=" ")
        i+=1
        corr+=1
    j+=1
    print()