word = 'python'

# 1. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его второго и четвертого символов.
#    Говорим второй символ, понимаем, что символ с индексом 1
print(f"1. {word[1] + word[3]}")
print(f"1. {word[1:4:2]}")

# 2. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его третьего и последнего символов.
print(f"2. {word[2] + word[-1]}")

# 3. Дано слово. Получить его часть, образованную второй, третьей и
#    четвертой буквами.
print(f"3. {word[1:4]}")

# 4. Дано слово, состоящее из четного числа букв.
#    Вывести на экран его первую половину, не используя цикл.
if len(word) % 2 == 0:
    half = len(word) // 2
    print(f"4. {word[:half]}")
else:
    print("4. В слове нечетное количество символов")

# 5. Дано слово. Получить его часть, образованную идущими подряд буквами,
#    начиная с m-й и заканчивая n-й.
#    Значение для m и n вводим через input()
m = int(input(f'{"5."}{" С какой буквы (m) начать? ":>{28}}'))
n = int(input(f'{"По какую букву (n) закончить? ":>{30}}'))
print(f"5. {word[m-1:n]}")

# 6. Из слова <яблоко> путем «вырезок» и «склеек» его букв
#    получить слова блок и око.
word = "яблоко"
print(f"6. {word[1:5]},  {word[3:]}")


# 7. Из слова <информатика> путем «вырезок» и «склеек» его букв
#    получить слова форма и тик.
word = "информатика"
print(f"7. {word[2:7]}, {word[7:10]}")


# 8. Дано слово из четного числа букв. Поменять местами его половины.
word = 'python'
if len(word) % 2 == 0:
    half = len(word) // 2  # int(len(word) / 2)
    print(f"8. {word[half:]}{word[:half]}")
else:
    print("8. В слове нечетное количество символов")
