"""
Задача №2

Дан список чисел.
Выход:
Словарь, где в качестве ключа выступают цифры(0-9),
а в качестве значений список чисел,
в которых есть соответствующая цифра.
Пример:
In: [56, 275, 642, 444, 772]
Out:
{ 
    2: [275, 642, 772],
    4: [642, 444],
    5: [56, 275],
    6: [56, 642],
    7: [275, 772]
}
"""

import random as rnd

rnd.seed(10)
# random.randint(n, k) возвращает число из интервала [n, k]
res1 = []
for _ in range(rnd.randint(4, 10)):
    res1.append(rnd.randint(1, 1000))
   
print(res1)
check = [56, 275, 642, 444, 772]

# Выполнить проверку на check, лишние ключи не должны создаваться!
